<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etDynamicItem"
        android:layout_width="0dp"
        android:layout_height="115px"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/border_edit_text"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:hint="ITEM X"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColorHint="@color/txInput" />

    <ImageButton
        android:id="@+id/btnRemoveItem"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/button_add_item"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_close_input"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:contentDescription="Remover" />
</LinearLayout>