<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="7">

    <EditText
        android:id="@+id/etNomeProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:fontFamily="@font/montserrat_regular"
        android:hint="ITEM"
        android:textColorHint="@color/txInput"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/btnRemoverItem"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/button_add_item"
        android:src="@drawable/ic_add_iten" />

</LinearLayout>